# MatchDetailsAPP

./: MatchDetailsApp.dacpac.bacpac  README.md
Backend/: MatchDetailsApp.csproj  MatchDetailsApp.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  HomeController.cs  XmlFileController.cs
Backend/Data/: AuthDbContext.cs  MatchDetailsDbContext.cs
Backend/Migrations/: 20240724054035_InitialCreate.Designer.cs  20240724054035_InitialCreate.cs  20240727060702_UpdateTimeProperty.Designer.cs  20240727060702_UpdateTimeProperty.cs  20240727203900_CreateNewValueTable.Designer.cs  20240727203900_CreateNewValueTable.cs  MatchDetailsDbContextModelSnapshot.cs
Backend/Migrations/AuthDb/: 20240724093527_CreatingAuthDb.Designer.cs  20240724093527_CreatingAuthDb.cs  AuthDbContextModelSnapshot.cs
Backend/Models/: ErrorViewModel.cs
Backend/Models/DTOs/: ItemDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  MatchDateValueDto.cs  RegisterRequestDto.cs  ValueDTO.cs
Backend/Models/Domain/: Item.cs  Value.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: TokenRepository.cs
Backend/Repositories/Implementation/: TokenRepository.cs  XmlFileRepository.cs
Backend/Repositories/Interface/: ITokenRepository.cs  IXmlFileRepository.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Shared/: _Layout.cshtml
Frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/core/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/features/auth/auth/: auth.component.css  auth.component.html  auth.component.ts
Frontend/src/app/features/auth/guards/: auth.guard.ts
Frontend/src/app/features/auth/services/: auth.service.ts
Frontend/src/app/features/match/match-date/: match-date.component.css  match-date.component.html  match-date.component.spec.ts  match-date.component.ts
Frontend/src/app/features/match/match-details/: match-details.component.css  match-details.component.html  match-details.component.ts
Frontend/src/app/features/match/match-list/: match-list.component.css  match-list.component.html  match-list.component.ts
Frontend/src/app/features/match/match-select/: match-select.component.css  match-select.component.html  match-select.component.spec.ts  match-select.component.ts
Frontend/src/app/features/models/: ValueDto.ts  match-dateValue-request.ts  register-response.model.ts  team-details.model.ts
Frontend/src/app/features/services/: match-list.service.ts
Frontend/src/app/features/team/team-details/: team-details.component.css  team-details.component.html  team-details.component.ts
Frontend/src/app/features/xmlFileUpload/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
MatchDetailsApp.Tests/: AuthControllerTests.cs  MatchDetailsApp.Tests.csproj  Program.cs  XmlFileControllerTests.cs
